

.main 
   height:100%
   color:#000

.main .header 
   background-color:  #162123
   color:#fff

$small: 300px
$medium: 900px

.main .router
   margin:10px
   height: 500px
   overflow-y: auto
   background-color:  #fff
   @media screen and (max-width: $small) 
     height: 100px
   @media screen and (min-width: $medium) 


