.single
    margin:10px
    .message-form
        color:#faf

mat-form-field 
  width: 100%


.poli
    webkit-clip-path: polygon(28% 39%, 61% 32%, 60% 0%, 84% 50%, 60% 100%, 61% 67%, 28% 65%)
    clip-path: polygon(28% 39%, 61% 32%, 60% 0%, 84% 50%, 60% 100%, 61% 67%, 28% 65%)

.you
   -webkit-clip-path: polygon(10% 39%, 77% 38%, 100% 55%, 75% 77%, 12% 79%)
    clip-path: polygon(10% 39%, 77% 38%, 100% 55%, 75% 77%, 12% 79%)