/* You can add global styles to this file, and also import other style files */
$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  position: relative
  background: linear-gradient(0deg, rgba(228,228,228,1) 5%, rgba(179,204,209,1) 15%, rgba(143,184,193,1) 25%, rgba(118,177,189,1) 35%, rgba(102,184,199,1) 45%, rgba(90,195,213,1) 55%, rgba(78,202,223,1) 65%, rgba(73,200,221,1) 75%, rgba(76,206,230,1) 85%, rgba(25,208,242,1) 95%, rgba(7,182,217,1) 100%)

