
.panel
    height: 100%
    align-items: center
    display: flex
    justify-content: space-around
    color:#191818
    font-size:21px
    cursor: pointer
    :hover
       color:#fff
    text-decoration-line: underline
